<apex:page showheader="false" sidebar="false" contenttype="text/javascript">
    var NGD_SLDS='{!URLFOR($Resource.NGD_SLDS)}';
    var NGD_HomepageBuilderAssets='{!URLFOR($Resource.NGD_HomepageBuilderAssets)}';
    var NGD_CommunityAssets='{!URLFOR($Resource.NGD_CommunityAssets)}';
    var NGD_Utilities='{!URLFOR($Resource.NGD_Utilities)}';

    var namespacePrefix='';
    var namespacePrefixClass='';
    var dz_BodyTemplateUrl='';
    var dz_BodyTemplateCtrl='';

    var NGD_Constant={};
    NGD_Constant.CONTACT = 'Contact';
    NGD_Constant.APPLICATION = 'Application__c';
    NGD_Constant.HOMEPAGE_LAYOUT = 'Homepage_Widget_Layout__c';
    NGD_Constant.HOMEPAGE_TEMPLATE = 'Homepage_Template__c';
    NGD_Constant.HOMEPAGE_WIDGET = 'Homepage_Widget__c';

    var apiSessionID='{!$Api.Session_ID}';
    var userId='{!$User.Id}';
    var siteBaseUrl='{!$Site.BaseUrl}';

    (function(angular){
        var sitePrefix = '{!$Site.Prefix}';
        //if(sitePrefix === '') sitePrefix ='/apex';

        angular.module('ngForce.config', []).constant('ngForceConfig', {
            sessionId: '{!$Api.Session_ID}',
            sitePrefix: sitePrefix,
            resourceUrl: ''
        });
    })(angular);
</apex:page>